set -g @catppuccin_flavour 'mocha'

# #() is used to execute shell commands in tmux, #{} is used to evaluate tmux variables
set -g @catppuccin_window_text "#(echo #{pane_current_path} | rev | cut -d'/' -f1-2 | rev)"
set -g @catppuccin_window_current_text "#(echo #{pane_current_path} | rev | cut -d'/' -f1-2 | rev)"
set -g @catppuccin_window_text_color "#{@thm_surface_0}"
set -g @catppuccin_window_current_text_color "#{@thm_surface_0}"
set -g @catppuccin_window_current_number_color "#{@thm_peach}"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_default_fill "all"

set -g @catppuccin_status_background "none"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}#{E:@catppuccin_status_host}"
set -g status-left ""

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
